# basic-spring-boot

./: README.md  build.gradle
src/main/java/io/devfactory/: BasicSpringBootApplication.java
src/main/java/io/devfactory/example/boot/: CommandLineBean.java  CustomDatasourceConfig.java  CustomDatasourceProperties.java  EnvironmentCheck.java  MetricConfig.java
src/main/java/io/devfactory/example/boot/controller/: LogController.java  MetricController.java  TrafficController.java
src/main/java/io/devfactory/example/boot/service/: MetricService.java  MetricServiceV0.java  MetricServiceV1.java  MetricServiceV2.java  MetricServiceV3.java  MetricServiceV4.java
src/main/java/io/devfactory/example/core/: LogTraceConfig.java
src/main/java/io/devfactory/example/core/config/: Proxy1Config.java  Proxy2Config.java
src/main/java/io/devfactory/example/core/trace/: TraceId.java  TraceStatus.java
src/main/java/io/devfactory/example/jdbc/connection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/io/devfactory/example/jdbc/domain/: Member.java
src/main/java/io/devfactory/example/jdbc/repository/: MemberRepository.java  MemberRepositoryEx.java  MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  MemberRepositoryV4_1.java  MemberRepositoryV4_2.java  MemberRepositoryV5.java
src/main/java/io/devfactory/example/jdbc/service/: MemberServiceV1.java  MemberServiceV2.java  MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java  MemberServiceV4.java
src/main/java/io/devfactory/example/jdbc1/connection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/io/devfactory/example/jdbc1/domain/: Member.java
src/main/java/io/devfactory/example/jdbc1/repository/: MemberRepository.java  MemberRepositoryEx.java  MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  MemberRepositoryV4_1.java  MemberRepositoryV4_2.java  MemberRepositoryV5.java
src/main/java/io/devfactory/example/jdbc1/service/: MemberServiceV1.java  MemberServiceV2.java  MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java  MemberServiceV4.java
src/main/java/io/devfactory/example/jdbc2/: TestDataInit.java
src/main/java/io/devfactory/example/jdbc2/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MybatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java
src/main/java/io/devfactory/example/jdbc2/domain/: Item.java
src/main/java/io/devfactory/example/jdbc2/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
src/main/java/io/devfactory/example/jdbc2/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
src/main/java/io/devfactory/example/jdbc2/web/: HomeController.java  ItemController.java
src/main/java/io/devfactory/example/tx/order/: NotEnoughMoneyException.java  Order.java  TxOrderRepository.java  TxOrderService.java
src/main/java/io/devfactory/example/tx/propagation/: Log.java  Member.java  TxLogRepository.java  TxMemberRepository.java  TxMemberService.java
src/main/resources/: application.yml
src/main/resources/grafana/: hello-dashboard.json
src/main/resources/http/: actuator.http
src/main/resources/static/: index.html
src/main/resources/templates/: addForm.html  editForm.html  item.html  items.html
src/test/java/io/devfactory/: BasicSpringBootApplicationTests.java
src/test/java/io/devfactory/example/boot/environment/: EnvTest.java
src/test/java/io/devfactory/example/boot/selector/: HelloBean.java  HelloConfig.java  HelloImportSelector.java  HelloImportSelectorTest.java
src/test/java/io/devfactory/example/core/: AopTest.java
src/test/java/io/devfactory/example/core/advisor/: AdvisorTest.java  MultiAdvisorTest.java
src/test/java/io/devfactory/example/core/cglib/: CglibTest.java
src/test/java/io/devfactory/example/core/internalcall/: CallServiceV0Test.java  CallServiceV1Test.java  CallServiceV2Test.java  CallServiceV3Test.java
src/test/java/io/devfactory/example/core/jdkdynamic/: JdkDynamicProxyTest.java  ReflectionTest.java
src/test/java/io/devfactory/example/core/pointcut/: ArgsTest.java  AtAnnotationTest.java  AtTargetAtWithinTest.java  BeanTest.java  ExecutionTest.java  ParameterTest.java  ThisTargetTest.java  WithInTest.java
src/test/java/io/devfactory/example/core/postprocessor/: BasicTest.java  BeanPostProcessorTest.java
src/test/java/io/devfactory/example/core/proxyfactory/: ProxyFactoryTest.java
src/test/java/io/devfactory/example/core/proxyvs/: ProxyCastingTest.java  ProxyDITest.java
src/test/java/io/devfactory/example/core/sample/: SampleTest.java
src/test/java/io/devfactory/example/jdbc/connection/: ConnectionTest.java  DBConnectionUtilTest.java
src/test/java/io/devfactory/example/jdbc/repository/: MemberRepositoryV0Test.java  MemberRepositoryV1Test.java
src/test/java/io/devfactory/example/jdbc/service/: MemberServiceV1Test.java  MemberServiceV2Test.java  MemberServiceV3_1Test.java  MemberServiceV3_2Test.java  MemberServiceV3_3Test.java  MemberServiceV3_4Test.java  MemberServiceV4Test.java
src/test/java/io/devfactory/example/jdbc1/connection/: ConnectionTest.java  DBConnectionUtilTest.java
src/test/java/io/devfactory/example/jdbc1/repository/: MemberRepositoryV0Test.java  MemberRepositoryV1Test.java
src/test/java/io/devfactory/example/jdbc1/service/: MemberServiceV1Test.java  MemberServiceV2Test.java  MemberServiceV3_1Test.java  MemberServiceV3_2Test.java  MemberServiceV3_3Test.java  MemberServiceV3_4Test.java  MemberServiceV4Test.java
src/test/java/io/devfactory/example/jdbc2/repository/: ItemRepositoryTest.java  ItemRepositoryV2Test.java
src/test/java/io/devfactory/example/tx/apply/: InitTxTest.java  InternalCallV1Test.java  InternalCallV2Test.java  TxBasicTest.java  TxLevelTest.java
src/test/java/io/devfactory/example/tx/exception/: RollbackTest.java
src/test/java/io/devfactory/example/tx/order/: TxOrderServiceTest.java
src/test/resources/: application.yml
(+162 files in other folders)
